# clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZmxvdW5kZXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pxPm4dhi1Crl5OjPhtzVxO4lkiKndTwvr3jFNT7K4s

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# database
MONGODB_URI=mongodb+srv://hy172003:harshit172003@cluster0.qhoorsf.mongodb.net/?retryWrites=true&w=majority


